# 3.59
MONGO_URL = "mongodb+srv://food-ordering:xE2BEURHUYU61WSC@cluster0.n94vnkl.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdweqqwdasdsad"
GOOGLE_ID = "71822700686-cu9bu6un6g9pk46f2f8qjqh0hbmbstcq.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
AWS_ACCESS_KEY = "AKIAQAF64VZIHGMCX6UV"
AWS_SECRET_ACCESS_KEY = "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"
