# 2.45
MONGO_URL = "mongodb+srv://food-ordering:xE2BEURHUYU61WSC@cluster0.n94vnkl.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdweqqwdasdsad"
GOOGLE_CLIENT_ID = "71822700686-cu9bu6un6g9pk46f2f8qjqh0hbmbstcq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"